.form-wrapper
    height: 100vh
.form
    align-self: center
    max-width: 460px
    margin: 0 auto
    background: $white
    color: #2c2738
    padding: 40px 30px
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 32px 64px rgba(44, 39, 56, 0.04)
    border-radius: 24px
    @media ( max-width: 360px )
        max-width: none
        width: 100%
    &__container
        @media ( max-width: 360px )
            padding: 0

    &__title
        margin-bottom: 8px
        +ibm-bold
        font-size: 34px
        line-height: 1.3
    &__descr
        margin-bottom: 56px
        a
            color: $accent
    &__label
        display: block
        margin-bottom: 34px
        &-name
            display: block
            margin-bottom: 6px
            +ibm-medium
            color: #756f86
        &-error
            color: #ff7171
            &.active


        input
            width: 100%
    &-input
        color: #2C2738
        margin-bottom: 5px
 
    &-checkbox
        display: block
        margin-bottom: 35px
        +ibm-medium
        font-size: 16px
        a
            color: $accent
        @media ( max-width: 396px)
            font-size: 14px
            
    &__btn
        padding: 16px
        width: 100%
        +ibm-medium
        font-size: 16px
        color: $white
        background-color: $accent
        box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)
        border-radius: 6px
        border: 2px solid transparent
        transition: background-color .3s ease-in-out, border .3s ease-in-out
        &:active
            border: 2px solid #2C2738
            background-color: lighten($accent, 5%)
        @media ( min-width: 1024px )
            &:hover
                background-color: lighten($accent, 5%)
        &:disabled
            background-color: $mystic

.form-done
    align-self: center
    max-width: 460px
    margin: 0 auto
    background: $white
    color: #2c2738
    padding: 40px 30px
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 32px 64px rgba(44, 39, 56, 0.04)
    border-radius: 24px
    table
        width: 100%
        border-collapse: collapse
        margin-bottom: 30px
        tr
            border: 1px solid $mystic
        td
            padding: 5px
            border-right: 1px solid $mystic
    
            


                
            