html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body
    margin: 0 
    font-size: 16px
    line-height: 24px
    background-color: #E5E5E5

a
    text-decoration: none
    color: inherit

ul, li
    margin: 0
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
p
    margin: 0


input, button
    border: none
    outline: none
    
button
    padding: 0
    background-color: transparent
    cursor: pointer

#app
    +ibm-regular
    font-size: 16px
    line-height: 1.3  
.container 
    max-width: 1220px
    padding: 0 10px
    margin: 0 auto


.input
    +ibm-regular
    font-size: 16px
    padding: 16px
    background: $white
    border: 2px solid $mystic
    box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
    border-radius: 6px
    color: #2C2738
    margin-bottom: 5px
    &::placeholder
        color: #7c9cbf
    &:focus
        border: 2px solid #0880AE



    
    






